JSON 1 request
Временно в KorectCollector вывести один объект вакансии полностью:

from pprint import pprint

pprint(item)
break

Нас будут интересовать поля типа:

{
  "id": "...",
  "slug": "...",
  "url": "...",
  "shareUrl": "...",
  "seoUrl": "..."
}

Если таких полей нет, то, скорее всего, прямой ссылки действительно нет.
==============================================================================

{'_count': {'applications': 0, 'favorites': 0},
 'accommodationProvided': False,
 'additionalInfo': None,
 'additionalLanguages': None,
 'ageMax': None,
 'ageMin': None,
 'applicationCount': 0,
 'applicationDeadline': None,
 'backgroundImage': None,
 'benefitTags': [],
 'benefits': None,
 'bonuses': None,
 'boostCount': 0,
 'category': {'createdAt': '2025-11-15T11:57:06.454Z',
              'createdByUserId': None,
              'defaultImage': None,
              'description': None,
              'icon': None,
              'id': 'b3f813f4-28e1-4354-80f2-42d9153df4e8',
              'isActive': True,
              'isApproved': True,
              'isCustom': False,
              'name': 'Manufacturing (제조업 / Производство)',
              'nameEn': 'Manufacturing',
              'nameKo': '제조업',
              'nameRu': 'Производство',
              'order': 1,
              'parentId': None,
              'slug': 'manufacturing',
              'updatedAt': '2025-11-15T11:57:06.454Z'},
 'categoryId': 'b3f813f4-28e1-4354-80f2-42d9153df4e8',
 'city': '신창',
 'cityId': '4aa2352b-c8f6-4295-b42e-82980dc51bbc',
 'cityTranslation': {'cityCode': 'CHUNGNAM_ASAN_SINCHANG',
                     'country': 'South Korea',
                     'createdAt': '2026-04-26T06:38:24.669Z',
                     'id': '4aa2352b-c8f6-4295-b42e-82980dc51bbc',
                     'isActive': True,
                     'isAllOption': False,
                     'latitude': 36.7689,
                     'longitude': 126.9436,
                     'nameEn': 'Sinchang',
                     'nameKo': '신창',
                     'nameRu': 'Синчанг',
                     'order': 3,
                     'parentCityId': '666bf712-1437-4150-aa8d-40dbb1f7fb1d',
                     'provinceId': '6e3ee788-eccc-4b5b-aa98-832eda437e9a',
                     'updatedAt': '2026-04-26T06:38:24.669Z'},
 'company': {'address': None,
             'city': None,
             'country': None,
             'createdAt': '2026-02-12T03:47:16.144Z',
             'description': 'Vvvgg',
             'email': 'persik@gmail.com',
             'foundedYear': None,
             'id': 'c93e5847-6e78-4be3-9210-35fc7efac2b6',
             'industry': 'fishing',
             'isVerified': False,
             'logo': None,
             'name': 'Too ivan',
             'phone': '+821024232526',
             'postalCode': None,
             'size': None,
             'socialLinks': None,
             'updatedAt': '2026-02-12T03:47:16.144Z',
             'userId': 'c565dae9-7ba7-4950-8049-e1435ec62cc9',
             'verificationDoc': None,
             'website': None},
 'companyId': 'c93e5847-6e78-4be3-9210-35fc7efac2b6',
 'contactComment': None,
 'country': '대한민국',
 'createdAt': '2026-06-07T16:44:26.055Z',
 'description': '<p>2 жен. Автомобилка чориб с 8:30 до 5:30 ( есть чанобы '
                'тыкын желательно с авто ) от Синчанга 20мин з/п 15 числа '
                '(чанобы тыкыны) </p>',
 'educationLevel': None,
 'employmentType': 'full-time',
 'experienceLevel': None,
 'experienceYears': None,
 'expiresAt': None,
 'extraBenefits': None,
 'genderRequirement': 'any',
 'hasActiveRegularBoost': False,
 'hrEmail': None,
 'hrEmailVisible': True,
 'hrPhone': '+821056681966',
 'hrPhoneVisible': True,
 'hrWebsite': None,
 'id': '8be011ce-2127-400d-b3b3-76d55ff123f9',
 'isFeatured': False,
 'isFree': False,
 'isRemote': False,
 'isUrgent': False,
 'languageRequirement': None,
 'lastBoostedAt': None,
 'latitude': None,
 'location': 'Чхуннам Синчанг',
 'locations': [{'cityCode': 'CHUNGNAM_ASAN_SINCHANG',
                'cityId': '4aa2352b-c8f6-4295-b42e-82980dc51bbc',
                'displayName': '충남 신창',
                'nameEn': 'Sinchang',
                'nameKo': '신창',
                'nameRu': 'Синчанг',
                'provinceCode': 'CHUNGNAM'}],
 'longitude': None,
 'mainTasks': None,
 'mealProvided': False,
 'metadata': {'postingType': 'simple'},
 'overtimeDetails': None,
 'paymentDate': None,
 'paymentDateNegotiable': False,
 'phoneRevealCount': 1,
 'photos': [],
 'preferredQualifications': None,
 'publishedAt': '2026-06-07T16:44:26.054Z',
 'requirements': None,
 'responsibilities': None,
 'salary': '협의',
 'salaryAmount': None,
 'salaryCurrency': 'KRW',
 'salaryMax': None,
 'salaryMin': None,
 'salaryNegotiable': True,
 'salaryPeriod': 'monthly',
 'salaryType': 'monthly',
 'shiftType': None,
 'skills': [],
 'status': 'ACTIVE',
 'tags': [],
 'title': 'Чорип женский ',
 'transportationAllowance': None,
 'updatedAt': '2026-06-07T21:08:05.356Z',
 'userId': 'c565dae9-7ba7-4950-8049-e1435ec62cc9',
 'viewCount': 0,
 'views': 0,
 'visaRequirements': [],
 'weekendWork': None,
 'workDays': [],
 'workDaysNegotiable': False,
 'workEndTime': None,
 'workEndTime2': None,
 'workFormat': None,
 'workSchedule': None,
 'workStartTime': None,
 'workStartTime2': None,
 'workTimeNegotiable': False}